.main-page-select {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
}

.main-page-select__img-content {
    position: relative;
    max-width: 15%;
    min-width: 200px;
    margin: 20px 2.5%;

    &:hover .main-page-select__caption {
        opacity: 1;
    }

    & img {
        width: 100%;
    }
}

.main-page-select__caption {
    position: absolute;
    top: 38%;
    left: 0;
    right: 0;
    padding: 30px 0;
    background: hsla(0, 0%, 20%, 0.6);
    text-align: center;
    color: #f8f8f8;
    opacity: 0;
    transition: opacity 0.3s linear;
}

.main-page-select__text {
    display: block;
    font-size: 18px;
    font-weight: bold;
}
