.main-top-info {
    width: 100%;
    margin: 0;
    padding-bottom: 10px;
    background-color: @dark-grey;
    text-align: center;
    font-family: 'Inconsolata', monospace;
    font-size: 2em;
    font-weight: bold;
    line-height: 60px;
    color: #f8f8f8;

    &::after {
        display: block;
        content: '';
        width: 100%;
        height: 28px;
        background: url("../img/hands_down.png") repeat-x;
    }
}
