.main-footer-info {
    .conteiner();
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 3fr 3fr;
    grid-gap: 37px;
    box-sizing: border-box;
    margin-bottom: 60px;
    padding: 0 25px;

    @media (max-width: 1270px) {
        grid-template-columns: repeat(3, 115px) 260px;
        grid-column-gap: 4.9%;
        grid-row-gap: 0;
        justify-content: center;
        margin-bottom: 50px;
    }

    @media @tablet-width {
        grid-template-columns: .5fr 1fr .38fr .38fr 1fr .5fr;
        grid-column-gap: 3%;
        margin-bottom: 40px;
        padding: 0 35px;
    }

    @media (max-width: 640px) {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 5px;
    }

    @media @mobile-width {
        grid-template-columns: 1fr;
        margin-bottom: 25px;
        padding-top: 35px;
    }
}
