.products-nav {
    display: flex;
    flex-wrap: wrap;
    margin: 18px 0 47px;
    align-items: baseline;
    font: 400 12px/1.1 Roboto, sans-serif;
    color: #989898;

    &--page-products {
        @media (max-width: 1040px) {
            margin-bottom: 35px;
        }

        @media (max-width: 875px) {
            margin-bottom: 25px;
        }

        @media @tablet-width {
            margin: 30px 0 20px;
        }
    }

    &--description {
        @media (max-width: 1110px) {
            margin-bottom: 30px;
        }
    }
}

.products-nav__list {
    .reset-list();
    display: flex;
    margin-top: 15px;
    margin-right: 15px;
}

.products-nav__item {
    display: inline-block;
    align-items: baseline;

    &:not(:last-of-type) {
        display: flex;

        &::after {
            content: "\bb";
            margin-left: 2px;
            margin-right: 6px;
        }
    }

    &:last-of-type .products-nav__link {
        background-color: #faef03;
        transform: scale(1);
    }
}

.products-nav__link {
    display: block;
    margin-left: -3px;
    padding: 4px;
    padding-bottom: 3px;
    font: 400 12px/1.1 Roboto, sans-serif;
    color: #989898;
    text-decoration: none;

    &:hover {
        transform: scale(1.05);
    }
}

.products-nav__back {
    .cursor();
    margin: 15px 10px 0 auto;

    &:hover {
        transform: scale(1.05);
    }
}
