@desktop-width: ~"(max-width: 1045px)";
@tablet-width: ~"(max-width: 768px)";
@mobile-width: ~"(max-width: 480px)";
//@selection-color: hsla(360, 100%, 100%, 1);
//@selection-background-color: hsla(178, 12%, 63%, 0.27);
//@selection-link-color: hsla(200, 100%, 46%, 1);
@white: #fff;
@grey: #353535;
@dark-grey: #333;
@light-grey: #707070;
@black: #000;
@light-black: #111;
@dirty-white: #e9e9e9;
@dark-white: #f8f8f8;
@orange: #e24602;
@light-orange: #fb4d01;
@dirty-yellow: #faef03;
@light-white: #e9e9e9;
@no-hover-list: hsla(0, 0%, 72%, 0.9);
