body {
    min-width: 347px;
    background-color: #f8f8f8;
}

.svg-sprite {
    display: none;
}

.mobile-menu-opened {
    @media @mobile-width {
        &::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: hsla(0, 0%, 0%, 0.5);
            z-index: 2;
        }
    }
}

/*Стилизация скролла*/

html,
body {
    scrollbar-face-color: #FB4D01;
}

::-webkit-scrollbar-track {
    background-color: #F8F8F8;
}

::-webkit-scrollbar-thumb {
    background-color: #FB4D01;

    &:hover{
        background-color: #E24602;
    }
}

::-webkit-scrollbar {
    width: 9px;
}
